# gradle-declarative

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/android/declarative/api/: DeclarativePlugin.kt  (+1 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  declarative-plugin-module-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com.android.declarative.common/: DeclarativeFileParser.kt  DeclarativeFileValueSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle.kts
project-api/: build.gradle.kts
project-plugin/: build.gradle.kts
settings-api/: build.gradle.kts
settings-plugin/: build.gradle.kts
tests/: build.gradle.kts
tests/src/test-projects/nestedBuildScriptSingleLibApplication/: settings.gradle.toml
tests/src/test-projects/nestedBuildScriptSingleLibApplication/app/: build.gradle.toml
tests/src/test-projects/nestedBuildScriptSingleLibApplication/lib/: build.gradle.toml
tests/src/test-projects/nestedBuildScriptSingleLibApplication/lib/src/main/: AndroidManifest.xml
tests/src/test-projects/nestedBuildScriptSingleLibApplication/toml/: common.toml  demo.toml  paid.toml
tests/src/test-projects/simpleApplication/: settings.gradle.toml
tests/src/test-projects/simpleApplication/app/: build.gradle.toml
tests/src/test-projects/singleLibApplication/: settings.gradle.toml
tests/src/test-projects/singleLibApplication/app/: build.gradle.toml
tests/src/test-projects/singleLibApplication/lib/: build.gradle.toml
(+76 files in other folders)
